Pollen/Dialogs/AddNewItem/Item/Genus.xaml

<Window x:Class="Pollen.Dialogs.AddNewItem.Item.Genus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollen.Dialogs.AddNewItem.Item"
        mc:Ignorable="d"
        Title="ДОБАВЛЕНИЕ РОДА В БАЗУ ДАННЫХ"
        FontSize="16"
        Height="370"
        Width="650" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pollen;component/Resources/PollenForGenus.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Content="ЛАТИНСКОЕ НАЗВАНИЕ" Grid.Row="0"/>

        <Label Content="РУССКОЕ НАЗВАНИЕ" Grid.Row="1"/>

        <Label Content="СЕМЕЙСТВО" Grid.Row="2"></Label>

        <TextBox Name="GenusNameEN"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 Margin="20"
                 FontSize="16"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Opacity="0.9"/>

        <TextBox Name="GenusNameRU"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 Margin="20"
                 FontSize="16"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 DataContext="{Binding}"
                 Opacity="0.9"/>

        <ComboBox Name="FamilyName"
                  Grid.Row="2" 
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  DisplayMemberPath="NameRU" 
                  ItemsSource="{Binding}"
                  SelectedValuePath="ID"
                  SelectedIndex="0"
                  FontSize="16"
                  Margin="20"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Opacity="0.9"/>
        <!--ItemsSource указывает на коллекцию, содержащую все объекты, которые будут показаны в списке-->
        <!--SelectedValuePath путь по которому из SelectedItem будет получен объект SelectedValue -->
        <!--DisplayMemberPath указывает на свойство, которое будет применяться для создания отображаемого текста каждого элемента коллекции -->
        <!--SelectedIndex указывает на индекс записи которая будет отображаться первой в окне-->



        <Button Name="buttonOk"
                Content="ГОТОВО"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Click="buttonOk_Click"
                Opacity="0.9" 
                FontSize="16"
                 Width="100"
                Margin="0 25 25 0"
                Height="35"
                />
        <Button IsCancel="True" 
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right" 
                 Width="100"
                Margin="0 25 25 0"
                Height="35"
                Opacity="0.9" 
                FontSize="16"
                Content="ОТМЕНА"/>
    </Grid>
</Window>
