Pollen/Views/LoginWindow.xaml

<Window x:Class="Pollen.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollen"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="16" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <TextBlock Text="Username:" FontSize="16" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Password:" FontSize="16" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Content="Log in" FontSize="16" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center"/>
            <Button Content="Log out" FontSize="16" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Center" Margin="2,0,0,0"/>
        </StackPanel>
        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />

        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Button  Content="ВОЙТИ БЕЗ АВТОРИЗАЦИИ" FontSize="16" Command="{Binding ShowViewCommand}" HorizontalAlignment="Center"/>

            <Button VerticalAlignment="Center" Content="ВОЙТИ" FontSize="16" Command="{Binding ShowViewCommand}" CommandParameter="Admin" 
                Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Center" Margin="2,2,0,0" />
        </StackPanel>
    </Grid>
</Window>
