Pollen/Views/MainWindow.xaml

<Window x:Class="Pollen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ПЫЛЬЦА РАСТЕНИЙ"
        WindowState="Maximized"
        FontSize="16" Icon="../Resources/icon2.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

    </Window.Resources>
    <Grid>

        <TabControl>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel >
                        <Image Source="../Resources/tree.png" Height="50"/>
                        <TextBlock Text="ДРЕВЕСНЫЕ" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Menu BorderBrush="Black" BorderThickness="2" Background="DimGray" VerticalAlignment="Center">
                            <MenuItem Header="ВИДЫ РАСТЕНИЙ" Foreground="White" FontSize="16">
                                <CheckBox Content="Выбрать всё" IsChecked="{Binding Tree.IsAllChecked, Mode=TwoWay}"></CheckBox>
                                <ListBox BorderThickness="1" ItemsSource="{Binding Tree.Items}" SelectedValuePath="Id" SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </MenuItem>
                            <MenuItem Header="РЕДАКТИРОВАНИЕ" Foreground="White" FontSize="16">
                                <MenuItem Foreground="Black" Click="AddNewItem" Header="Добавление записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Header="Редактирование записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Click="DelItem" Header="Удаление записей из БД"></MenuItem>
                            </MenuItem>
                            <MenuItem HorizontalAlignment="Right" Header="ДИАГРАММЫ" Foreground="White" FontSize="16">
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush  ImageSource="../Resources/treeForGrid.png" Stretch="None"/>
                        </Grid.Background>
                        <DataGrid ItemsSource="{Binding TreesSpecies}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" Opacity="0.9" FrozenColumnCount="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NameRU}" Header="название вида" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PollenSculpture}" Header="скульптура (СМ)" Width="auto"/>

                                <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Width="155">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Name}" MinWidth="140" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="160">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenPolarMinSize"/>
                                            <Binding Path="PollenPolarMinSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenEquatorialMinSize"/>
                                            <Binding Path="PollenEquatorialMaxSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExinePolarMinThickness"/>
                                            <Binding Path="ExinePolarMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExineEquatorialMinThickness"/>
                                            <Binding Path="ExineEquatorialMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureStructure}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">структура апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureNumber}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">количество апертур</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding AperturePosition}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">положение апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="6" BorderThickness = "3" BorderBrush="Black" Background = "Beige" Padding = "10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="CЕМЕЙСТВО" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="РОД" Grid.Row="1" Grid.Column="0"/>
                                            <Label Content="ВИД" Grid.Row="2" Grid.Column="0"/>
                                            <Label Content="ОСОБЕННОСТИ" Grid.Row="3" Grid.Column="0"/>
                                            <Label Grid.Row="4" Grid.Column="0">
                                                <Label.Content>
                                                    <TextBlock TextWrapping="Wrap">ПРИМЕРНОЕ ВРЕМЯ ПЫЛЕНИЯ</TextBlock>
                                                </Label.Content>
                                            </Label>

                                            <Label Content="ЦВЕТ ПЫЛЬЦЫ" Grid.Row="5" Grid.Column="0"/>
                                            <Border Margin="10 0 0 0" BorderThickness = "1" BorderBrush="Black" Background = "Beige" Padding = "10" Grid.Column="2" Grid.RowSpan="7">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (экваториальное положение)</TextBlock>
                                                        </Label.Content>
                                                    </Label>

                                                    
                                                    
                                                    <Image Grid.Row="1" Grid.Column="0" Source="C:/Users/User/Desktop/1.jpeg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>





                                                    <Label Grid.Row="0" Grid.Column="1">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (полярное положение)</TextBlock>
                                                        </Label.Content>
                                                    </Label>

                                                    <Image Grid.Row="1" Grid.Column="1" Source="C:/Users/User/Desktop/2.jpeg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Label Grid.Row="0" Grid.Column="2">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (аномалии)</TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Image Grid.Row="1" Grid.Column="2" Source="C:/Users/User/Desktop/3.jpeg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>

                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NameRU}"/>
                                                    <TextBlock Text="{Binding NameEN}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenFeatures}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                                                <TextBlock Text="{Binding DustingTime}" />
                                            </Border>


                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenColor}" />
                                            </Border>
                                        </Grid>
                                    </Border >
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel >
                        <Image Source="../Resources/bush.png" Height="50"></Image>
                        <TextBlock Text="КУСТАРНИКОВЫЕ" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Menu BorderBrush="Black" BorderThickness="2" Background="DimGray" VerticalAlignment="Center">
                            <MenuItem Header="ВИДЫ РАСТЕНИЙ" Foreground="White" FontSize="16">
                                <CheckBox Content="Выбрать всё" IsChecked="{Binding Bush.IsAllChecked, Mode=TwoWay}"></CheckBox>
                                <ListBox BorderThickness="1" ItemsSource="{Binding Bush.Items}" SelectedValuePath="Id" SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </MenuItem>
                            <MenuItem Header="РЕДАКТИРОВАНИЕ" Foreground="White" FontSize="16">
                                <MenuItem Foreground="Black" Click="AddNewItem" Header="Добавление записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Header="Редактирование записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Click="DelItem" Header="Удаление записей из БД"></MenuItem>
                            </MenuItem>
                            <MenuItem HorizontalAlignment="Right" Header="ДИАГРАММЫ" Foreground="White" FontSize="16">
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush  ImageSource="../Resources/bushForGrid.png" Stretch="None"/>
                        </Grid.Background>
                        <DataGrid ItemsSource="{Binding BushesSpecies}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" Opacity="0.9" FrozenColumnCount="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NameRU}" Header="название вида" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PollenSculpture}" Header="скульптура (СМ)" Width="auto"/>

                                <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Width="155">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Name}" MinWidth="140" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="160">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenPolarMinSize"/>
                                            <Binding Path="PollenPolarMinSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenEquatorialMinSize"/>
                                            <Binding Path="PollenEquatorialMaxSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExinePolarMinThickness"/>
                                            <Binding Path="ExinePolarMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExineEquatorialMinThickness"/>
                                            <Binding Path="ExineEquatorialMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureStructure}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">структура апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureNumber}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">количество апертур</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding AperturePosition}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">положение апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="6" BorderThickness = "3" BorderBrush="Black" Background = "Beige" Padding = "10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="CЕМЕЙСТВО" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="РОД" Grid.Row="1" Grid.Column="0"/>
                                            <Label Content="ВИД" Grid.Row="2" Grid.Column="0"/>
                                            <Label Content="ОСОБЕННОСТИ" Grid.Row="3" Grid.Column="0"/>
                                            <Label Grid.Row="4" Grid.Column="0">
                                                <Label.Content>
                                                    <TextBlock TextWrapping="Wrap">ПРИМЕРНОЕ ВРЕМЯ ПЫЛЕНИЯ</TextBlock>
                                                </Label.Content>
                                            </Label>

                                            <Label Content="ЦВЕТ ПЫЛЬЦЫ" Grid.Row="5" Grid.Column="0"/>
                                            <Border Margin="10 0 0 0" BorderThickness = "1" BorderBrush="Black" Background = "Beige" Padding = "10" Grid.Column="2" Grid.RowSpan="7">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (экваториальное положение)</TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Image Grid.Row="1" Grid.Column="0" Source="C:/Users/User/Desktop/k1.jpg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Label Grid.Row="0" Grid.Column="1">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (полярное положение)</TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Image Grid.Row="1" Grid.Column="1" Source="C:/Users/User/Desktop/k3.jpg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Label Grid.Row="0" Grid.Column="2">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (аномалии)</TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Image Grid.Row="1" Grid.Column="2" Source="C:/Users/User/Desktop/k2.jpg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>

                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NameRU}"/>
                                                    <TextBlock Text="{Binding NameEN}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenFeatures}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                                                <TextBlock Text="{Binding DustingTime}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenColor}" />
                                            </Border>
                                        </Grid>
                                    </Border >
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="../Resources/grass.png" Height="50"></Image>
                        <TextBlock Text="ТРАВЯНИСТЫЕ" HorizontalAlignment="Center" FontSize="16" > </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Menu BorderBrush="Black" BorderThickness="2" Background="DimGray" VerticalAlignment="Center">
                            <MenuItem Header="ВИДЫ РАСТЕНИЙ" Foreground="White" FontSize="16">
                                <CheckBox Content="Выбрать всё" IsChecked="{Binding Grass.IsAllChecked, Mode=TwoWay}"></CheckBox>
                                <ListBox BorderThickness="1" ItemsSource="{Binding Grass.Items}" SelectedValuePath="Id" SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </MenuItem>
                            <MenuItem Header="РЕДАКТИРОВАНИЕ" Foreground="White" FontSize="16">
                                <MenuItem Foreground="Black" Click="AddNewItem" Header="Добавление записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Header="Редактирование записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Click="DelItem" Header="Удаление записей из БД"></MenuItem>
                            </MenuItem>
                            <MenuItem HorizontalAlignment="Right" Header="ДИАГРАММЫ" Foreground="White" FontSize="16">
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush  ImageSource="../Resources/grassForGrid.png" Stretch="None"/>
                        </Grid.Background>
                        <DataGrid ItemsSource="{Binding GrassesSpecies}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" Opacity="0.9" FrozenColumnCount="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NameRU}" Header="название вида" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PollenSculpture}" Header="скульптура (СМ)" Width="auto"/>

                                <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Width="155">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Name}" MinWidth="140" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="160">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenPolarMinSize"/>
                                            <Binding Path="PollenPolarMinSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenEquatorialMinSize"/>
                                            <Binding Path="PollenEquatorialMaxSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExinePolarMinThickness"/>
                                            <Binding Path="ExinePolarMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExineEquatorialMinThickness"/>
                                            <Binding Path="ExineEquatorialMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureStructure}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">структура апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureNumber}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">количество апертур</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding AperturePosition}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">положение апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate >
                                <DataTemplate>
                                    <Border CornerRadius="6"  BorderThickness = "3" BorderBrush="Black" Background = "Beige" Padding = "10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="CЕМЕЙСТВО" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="РОД" Grid.Row="1" Grid.Column="0"/>
                                            <Label Content="ВИД" Grid.Row="2" Grid.Column="0"/>
                                            <Label Content="ОСОБЕННОСТИ" Grid.Row="3" Grid.Column="0"/>
                                            <Label Grid.Row="4" Grid.Column="0">
                                                <Label.Content>
                                                    <TextBlock TextWrapping="Wrap">ПРИМЕРНОЕ ВРЕМЯ ПЫЛЕНИЯ</TextBlock>
                                                </Label.Content>
                                            </Label>

                                            <Label Content="ЦВЕТ ПЫЛЬЦЫ" Grid.Row="5" Grid.Column="0"/>
                                            <Border Margin="10 0 0 0" BorderThickness = "1" BorderBrush="Black" Background = "Beige" Padding = "10" Grid.Column="2" Grid.RowSpan="7">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (экваториальное положение)</TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Image Grid.Row="1" Grid.Column="0" Source="C:/Users/User/Desktop/1.jpeg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Label Grid.Row="0" Grid.Column="1">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (полярное положение)</TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Image Grid.Row="1" Grid.Column="1" Source="C:/Users/User/Desktop/2.jpeg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Label Grid.Row="0" Grid.Column="2">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (аномалии)</TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Image Grid.Row="1" Grid.Column="2" Source="C:/Users/User/Desktop/3.jpeg">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Width" Value="300"/>
                                                                        <Setter Property="Height" Value="300"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Height" Value="100"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NameRU}"/>
                                                    <TextBlock Text="{Binding NameEN}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenFeatures}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                                                <TextBlock Text="{Binding DustingTime}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenColor}" />
                                            </Border>
                                        </Grid>
                                    </Border >
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
