Pollen/Views/MainWindow.xaml

<Window x:Class="Pollen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:сonverters="clr-namespace:Pollen.Сonverters"
        mc:Ignorable="d"
        Title="ПЫЛЬЦА РАСТЕНИЙ"
        WindowState="Maximized"
        FontSize="16" Icon="../Resources/icon2.ico">
    <Window.Resources>
        <сonverters:CollectionToStringConverter x:Key="collectionToStringConverter" />
        <Style TargetType="{x:Type Border}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="FrozenColumnCount" Value="1"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel >
                        <Image Source="../Resources/tree.png" Height="30"/>
                        <TextBlock Text="ДРЕВЕСНЫЕ" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Menu VerticalAlignment="Center" Background="White">
                            <MenuItem Header="ВИДЫ РАСТЕНИЙ" Background="DimGray" Foreground="White" FontSize="12">
                                <CheckBox Content="Выбрать всё" IsChecked="{Binding Tree.IsAllChecked, Mode=TwoWay}"></CheckBox>
                                <ListBox BorderThickness="1" ItemsSource="{Binding Tree.Items}" SelectedValuePath="Id" SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </MenuItem>
                            <MenuItem Header="РЕДАКТИРОВАНИЕ" Background="DimGray" Foreground="White" FontSize="12">
                                <MenuItem Foreground="Black" Command="{Binding AddNewItemCommand}" Header="Добавление записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Header="Редактирование записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Command="{Binding DelItemCommand}" Header="Удаление записей из БД"></MenuItem>
                            </MenuItem>
                        </Menu>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button BorderThickness="0" Background="White" Height="40" Width="40" Margin="0 0 10 0">
                                <Image Source="C:/Users/User/Desktop/histogram.png"/>
                            </Button>
                            <Button BorderThickness="0" Background="White" Height="40" Width="40" Margin="0 0 10 0">
                                <Image Width="25" Height="25" Source="C:/Users/User/Desktop/settings.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush  ImageSource="../Resources/treeForGrid.png" Stretch="None"/>
                        </Grid.Background>
                        <DataGrid ItemsSource="{Binding TreesSpecies}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NameRU}" Header="название вида" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PollenSculpture}" Header="скульптура (СМ)" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PolarGrainShapes, Converter = {StaticResource collectionToStringConverter}}" MinWidth="100" Width="155">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding EquatorialGrainShapes, Converter = {StaticResource collectionToStringConverter}}" MinWidth="140" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="160">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenPolarMinSize"/>
                                            <Binding Path="PollenPolarMinSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenEquatorialMinSize"/>
                                            <Binding Path="PollenEquatorialMaxSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExinePolarMinThickness"/>
                                            <Binding Path="ExinePolarMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExineEquatorialMinThickness"/>
                                            <Binding Path="ExineEquatorialMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureStructure}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">структура апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureNumber}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">количество апертур</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding AperturePosition}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">положение апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="6" BorderThickness = "3" BorderBrush="Black" Padding = "10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="CЕМЕЙСТВО" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="РОД" Grid.Row="1" Grid.Column="0"/>
                                            <Label Content="ВИД" Grid.Row="2" Grid.Column="0"/>
                                            <Label Content="ОСОБЕННОСТИ" Grid.Row="3" Grid.Column="0"/>
                                            <Label Grid.Row="4" Grid.Column="0">
                                                <Label.Content>
                                                    <TextBlock TextWrapping="Wrap">ПРИМЕРНОЕ ВРЕМЯ ПЫЛЕНИЯ</TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label Content="ЦВЕТ ПЫЛЬЦЫ" Grid.Row="5" Grid.Column="0"/>

                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NameRU}"/>
                                                    <TextBlock Text="{Binding NameEN}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenFeatures}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                                                <TextBlock Text="{Binding DustingTime}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenColor}" />
                                            </Border>

                                            <Grid Height="300" Margin="10 0 0 0" Grid.Column="2" Grid.RowSpan="7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <DataGrid Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding PolarImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="200" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (полярное положение)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <DataGrid Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding EquatorialImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" Opacity="1" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="250" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (экваториальное положение)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <DataGrid Grid.Column="2" IsReadOnly="True" ItemsSource="{Binding AbnormalImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" Opacity="1" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="200" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (аномалии)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border >
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel >
                        <Image Source="../Resources/bush.png" Height="30"></Image>
                        <TextBlock Text="КУСТАРНИКОВЫЕ" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Menu VerticalAlignment="Center" Background="White">
                            <MenuItem Header="ВИДЫ РАСТЕНИЙ" Background="DimGray" Foreground="White" FontSize="12">
                                <CheckBox Content="Выбрать всё" IsChecked="{Binding Tree.IsAllChecked, Mode=TwoWay}"></CheckBox>
                                <ListBox BorderThickness="1" ItemsSource="{Binding Tree.Items}" SelectedValuePath="Id" SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </MenuItem>
                            <MenuItem Header="РЕДАКТИРОВАНИЕ" Background="DimGray" Foreground="White" FontSize="12">
                                <MenuItem Foreground="Black" Command="{Binding AddNewItemCommand}" Header="Добавление записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Header="Редактирование записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Command="{Binding DelItemCommand}" Header="Удаление записей из БД"></MenuItem>
                            </MenuItem>
                        </Menu>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button BorderThickness="0" Background="White" Height="40" Width="40" Margin="0 0 10 0">
                                <Image Source="C:/Users/User/Desktop/histogram.png"/>
                            </Button>
                            <Button BorderThickness="0" Background="White" Height="40" Width="40" Margin="0 0 10 0">
                                <Image Width="25" Height="25" Source="C:/Users/User/Desktop/settings.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush  ImageSource="../Resources/bushForGrid.png" Stretch="None"/>
                        </Grid.Background>
                        <DataGrid ItemsSource="{Binding BushesSpecies}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NameRU}" Header="название вида" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PollenSculpture}" Header="скульптура (СМ)" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PolarGrainShapes, Converter = {StaticResource collectionToStringConverter}}" MinWidth="100" Width="155">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding EquatorialGrainShapes, Converter = {StaticResource collectionToStringConverter}}" MinWidth="140" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="160">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenPolarMinSize"/>
                                            <Binding Path="PollenPolarMinSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenEquatorialMinSize"/>
                                            <Binding Path="PollenEquatorialMaxSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExinePolarMinThickness"/>
                                            <Binding Path="ExinePolarMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExineEquatorialMinThickness"/>
                                            <Binding Path="ExineEquatorialMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureStructure}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">структура апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureNumber}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">количество апертур</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding AperturePosition}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">положение апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="6" BorderThickness = "3" BorderBrush="Black" Padding = "10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="CЕМЕЙСТВО" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="РОД" Grid.Row="1" Grid.Column="0"/>
                                            <Label Content="ВИД" Grid.Row="2" Grid.Column="0"/>
                                            <Label Content="ОСОБЕННОСТИ" Grid.Row="3" Grid.Column="0"/>
                                            <Label Grid.Row="4" Grid.Column="0">
                                                <Label.Content>
                                                    <TextBlock TextWrapping="Wrap">ПРИМЕРНОЕ ВРЕМЯ ПЫЛЕНИЯ</TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label Content="ЦВЕТ ПЫЛЬЦЫ" Grid.Row="5" Grid.Column="0"/>

                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NameRU}"/>
                                                    <TextBlock Text="{Binding NameEN}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenFeatures}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                                                <TextBlock Text="{Binding DustingTime}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenColor}" />
                                            </Border>

                                            <Grid Height="300" Margin="10 0 0 0" Grid.Column="2" Grid.RowSpan="7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <DataGrid Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding PolarImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="200" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (полярное положение)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <DataGrid Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding EquatorialImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" Opacity="1" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="250" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (экваториальное положение)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <DataGrid Grid.Column="2" IsReadOnly="True" ItemsSource="{Binding AbnormalImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" Opacity="1" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="200" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (аномалии)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border >
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="../Resources/grass.png" Height="30"></Image>
                        <TextBlock Text="ТРАВЯНИСТЫЕ" HorizontalAlignment="Center" FontSize="12" > </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Menu VerticalAlignment="Center" Background="White">
                            <MenuItem Header="ВИДЫ РАСТЕНИЙ" Background="DimGray" Foreground="White" FontSize="12">
                                <CheckBox Content="Выбрать всё" IsChecked="{Binding Tree.IsAllChecked, Mode=TwoWay}"></CheckBox>
                                <ListBox BorderThickness="1" ItemsSource="{Binding Tree.Items}" SelectedValuePath="Id" SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </MenuItem>
                            <MenuItem Header="РЕДАКТИРОВАНИЕ" Background="DimGray" Foreground="White" FontSize="12">
                                <MenuItem Foreground="Black" Command="{Binding AddNewItemCommand}" Header="Добавление записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Header="Редактирование записей в БД"></MenuItem>
                                <MenuItem Foreground="Black" Command="{Binding DelItemCommand}" Header="Удаление записей из БД"></MenuItem>
                            </MenuItem>
                        </Menu>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button BorderThickness="0" Background="White" Height="40" Width="40" Margin="0 0 10 0">
                                <Image Source="C:/Users/User/Desktop/histogram.png"/>
                            </Button>
                            <Button BorderThickness="0" Background="White" Height="40" Width="40" Margin="0 0 10 0">
                                <Image Width="25" Height="25" Source="C:/Users/User/Desktop/settings.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush  ImageSource="../Resources/grassForGrid.png" Stretch="None"/>
                        </Grid.Background>
                        <DataGrid ItemsSource="{Binding GrassesSpecies}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NameRU}" Header="название вида" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PollenSculpture}" Header="скульптура (СМ)" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding PolarGrainShapes, Converter = {StaticResource collectionToStringConverter}}" MinWidth="100" Width="155">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding EquatorialGrainShapes, Converter = {StaticResource collectionToStringConverter}}" MinWidth="140" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">форма пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="160">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenPolarMinSize"/>
                                            <Binding Path="PollenPolarMinSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="PollenEquatorialMinSize"/>
                                            <Binding Path="PollenEquatorialMaxSize"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">размер пыльцевого зерна в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExinePolarMinThickness"/>
                                            <Binding Path="ExinePolarMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в полярном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="140" Width="155">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ExineEquatorialMinThickness"/>
                                            <Binding Path="ExineEquatorialMaxThickness"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">толщина экзины в экваториальном положении</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureStructure}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">структура апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ApertureNumber}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">количество апертур</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding AperturePosition}" MinWidth="100" Width="160">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock TextWrapping="Wrap">положение апертуры</TextBlock>
                                        </HierarchicalDataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="6" BorderThickness = "3" BorderBrush="Black" Padding = "10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="CЕМЕЙСТВО" Grid.Row="0" Grid.Column="0"/>
                                            <Label Content="РОД" Grid.Row="1" Grid.Column="0"/>
                                            <Label Content="ВИД" Grid.Row="2" Grid.Column="0"/>
                                            <Label Content="ОСОБЕННОСТИ" Grid.Row="3" Grid.Column="0"/>
                                            <Label Grid.Row="4" Grid.Column="0">
                                                <Label.Content>
                                                    <TextBlock TextWrapping="Wrap">ПРИМЕРНОЕ ВРЕМЯ ПЫЛЕНИЯ</TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label Content="ЦВЕТ ПЫЛЬЦЫ" Grid.Row="5" Grid.Column="0"/>

                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                                <TextBlock/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NameRU}"/>
                                                    <TextBlock Text="{Binding NameEN}"/>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenFeatures}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                                                <TextBlock Text="{Binding DustingTime}" />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                                                <TextBlock Text="{Binding PollenColor}" />
                                            </Border>

                                            <Grid Height="300" Margin="10 0 0 0" Grid.Column="2" Grid.RowSpan="7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <DataGrid Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding PolarImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="200" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (полярное положение)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <DataGrid Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding EquatorialImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" Opacity="1" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="250" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (экваториальное положение)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <DataGrid Grid.Column="2" IsReadOnly="True" ItemsSource="{Binding AbnormalImages}" VerticalScrollBarVisibility="Auto" GridLinesVisibility="None" AutoGenerateColumns="False" Opacity="1" CanUserAddRows="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn MinWidth="200" Width="SizeToCells">
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <HierarchicalDataTemplate>
                                                                    <TextBlock TextWrapping="Wrap">ИЗОБРАЖЕНИЕ (аномалии)</TextBlock>
                                                                </HierarchicalDataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding FileContents}">
                                                                        <Image.Style>
                                                                            <Style TargetType="{x:Type Image}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Width" Value="300"/>
                                                                                        <Setter Property="Height" Value="300"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Width" Value="100"/>
                                                                                        <Setter Property="Height" Value="100"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border >
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
