Pollen/Dialogs/DelExistingItem/Items/Genus.xaml

<Window x:Class="Pollen.Dialogs.DelExistingItem.Items.Genus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollen.Dialogs.DelExistingItem.Items"
        mc:Ignorable="d"
        Title="УДАЛЕНИЕ РОДА ИЗ БАЗЫ ДАННЫХ"        
        FontSize="16"
        Height="200"
        Width="670" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pollen;component/Resources/DelGenus.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">ВЫБЕРИТЕ РОД КОТОРЫЙ ХОТИТЕ УДАЛИТЬ</TextBlock>
            </Label.Content>
        </Label>

        <ComboBox Name="GenusBox"
                  Grid.Row="0" 
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  DisplayMemberPath="NameRU" 
                  ItemsSource="{Binding}"
                  SelectedValuePath="ID"
                  SelectedIndex="0"
                  FontSize="16"
                  Margin="20"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Opacity="0.9"
                  IsEditable="True"
                  />
        <!--ItemsSource указывает на коллекцию, содержащую все объекты, которые будут показаны в списке-->
        <!--SelectedValuePath путь по которому из SelectedItem будет получен объект SelectedValue -->
        <!--DisplayMemberPath указывает на свойство, которое будет применяться для создания отображаемого текста каждого элемента коллекции -->
        <!--SelectedIndex указывает на индекс записи которая будет отображаться первой в окне-->



        <Button Name="buttonOk"
                Content="УДАЛИТЬ"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Click="buttonDel_Click"
                Opacity="0.9" 
                FontSize="16"
                Height="35"
                Width="100" 
                Margin="0 25 25 0"/>
        <Button IsCancel="True" 
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right" 
                Width="100" 
                Height="35"
                Margin="0 25 25 0" 
                Opacity="0.9" 
                FontSize="16"
                Content="ОТМЕНА"/>
    </Grid>
</Window>
